# ClothingStoreWeb

./: ClothingStoreWeb.sln  README.md  schema.sql
ClothingStoreWeb/: ClothingStoreWeb.csproj  Program.cs  appsettings.json
ClothingStoreWeb/Components/: App.razor  Routes.razor  _Imports.razor
ClothingStoreWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ClothingStoreWeb/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PublicLayout.razor  PublicLayout.razor.css
ClothingStoreWeb/Components/Pages/: AdminPanel.razor  AdminPanel.razor.css  Home.razor  Index.razor  Reports.razor  Reports.razor.css
ClothingStoreWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
ClothingStoreWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260505135359_CreateIdentityTables.Designer.cs  20260505135359_CreateIdentityTables.cs  20260506112647_AddUserFullName.Designer.cs  20260506112647_AddUserFullName.cs  20260518180553_AddProductAdditionalImages.Designer.cs  20260518180553_AddProductAdditionalImages.cs  20260518201133_AddProductDisplayOrder.Designer.cs  20260518201133_AddProductDisplayOrder.cs  20260520180013_AddOrderStatusChangedAt.Designer.cs  20260520180013_AddOrderStatusChangedAt.cs  20260521185047_AddOrderCheckoutFields.Designer.cs  20260521185047_AddOrderCheckoutFields.cs  (+7 more)
ClothingStoreWeb/Models/: CartItem.cs  Category.cs  Employee.cs  HomeBanner.cs  Order.cs  OrderItem.cs  Product.cs  Size.cs  Stock.cs
ClothingStoreWeb/Properties/: launchSettings.json
ClothingStoreWeb/Services/: CartService.cs  EmployeeAccessService.cs
ClothingStoreWeb/wwwroot/: app.css
(+125 files in other folders)
